@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?mwmc1q');
	src:url('fonts/icomoon.eot?mwmc1q#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?mwmc1q') format('truetype'),
		url('fonts/icomoon.woff?mwmc1q') format('woff'),
		url('fonts/icomoon.svg?mwmc1q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
	content: "\e900";
}
.icon-pause2:before {
	content: "\e901";
}
.icon-backward2:before {
	content: "\e902";
}
.icon-forward3:before {
	content: "\e903";
}
.icon-volume-high:before {
	content: "\e904";
}
.icon-volume-medium:before {
	content: "\e905";
}
.icon-volume-low:before {
	content: "\e906";
}
.icon-volume-mute:before {
	content: "\e907";
}
.icon-volume-mute2:before {
	content: "\e908";
}
.icon-loop:before {
	content: "\e909";
}
.icon-loop2:before {
	content: "\e90a";
}
.icon-infinite:before {
	content: "\e90b";
}
.icon-shuffle:before {
	content: "\e90c";
}
.icon-point-right:before {
	content: "\e90d";
}

